spring.application.name=url-shortener
# MySQL Configuration
spring.datasource.url=jdbc:mysql://nova-mysql-iamjustin-4baa.e.aivencloud.com:23661/urlshortener
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_JK-dEll5p8FWho_e5uv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Url Shortener configuration
urlshortener.expiration-hours=1